total 256
drwxrwxr-x 4 eduardo eduardo  4096 mar 30 10:48 .
drwxr-xr-x 3 eduardo eduardo  4096 mar 29 21:08 ..
-rw------- 1 eduardo eduardo     0 mar 30 10:48 archivo.dat
-rw------- 1 eduardo eduardo    24 mar 30 03:25 archivo.txt
-rw-rw-r-- 1 eduardo eduardo   420 mar 30 03:23 Comandos.txt
-rwxrwxr-x 1 eduardo eduardo 16472 mar 24 17:50 consumidor
-rw-r--r-- 1 eduardo eduardo   412 mar 24 17:44 consumidor.c
-rwxrwxr-x 1 eduardo eduardo 16000 mar 30 03:25 fork
-rwxr-xr-x 1 eduardo eduardo  8344 mar  7 23:49 fork1
-rwxr-xr-x 1 eduardo eduardo   403 mar  8 17:07 fork1.c
-rwxrwxr-x 1 eduardo eduardo 16096 mar  9 11:44 fork2
-rwxr-xr-x 1 eduardo eduardo   536 mar 17 17:41 fork2.c
-rwxr-xr-x 1 eduardo eduardo   346 mar  7 23:49 fork.c
-rw-rw-r-- 1 eduardo eduardo   596 mar 24 17:41 funcion.c
-rw------- 1 eduardo eduardo   297 mar 30 10:28 hola.dat
-rwxrwxr-x 1 eduardo eduardo 16056 mar  8 17:14 parametros
-rw-rw-r-- 1 eduardo eduardo   315 mar  8 17:26 parametros.c
prw-r--r-- 1 eduardo eduardo     0 mar 24 17:37 pipeta
-rwxrwxr-x 1 eduardo eduardo 16512 mar 24 17:49 productor
-rw-r--r-- 1 eduardo eduardo   493 mar 24 17:44 productor.c
-rwxrwxr-x 1 eduardo eduardo 16224 mar 15 23:23 progra14
-rw-rw-r-- 1 eduardo eduardo   509 mar 20 15:53 programa11.c
-rw-rw-r-- 1 eduardo eduardo   483 mar 20 15:54 programa12.c
-rw-rw-r-- 1 eduardo eduardo   419 mar 15 23:21 programa13.c
-rwxrwxr-x 1 eduardo eduardo 16224 mar 29 23:52 programa14
-rw-rw-r-- 1 eduardo eduardo  1270 mar 30 00:16 programa14.c
-rwxrwxr-x 1 eduardo eduardo 16344 mar 30 01:24 prueba
-rw-rw-r-- 1 eduardo eduardo  1748 mar 30 00:03 prueba.c
-rwxrwxr-x 1 eduardo eduardo 16800 mar 30 10:37 shell
-rw-rw-r-- 1 eduardo eduardo  5010 mar 30 10:36 shell.c
-rw-rw-r-- 1 eduardo eduardo   362 mar 23 17:34 tuberiaNombre.c
drwxrwxr-x 2 eduardo eduardo  4096 mar 23 17:13 tuberiasNombradas
drwxrwxr-x 2 eduardo eduardo  4096 mar 24 17:42 .vscode
